@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;

}

.logo{
    width: 140px;
    height: auto;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-links h3{
    padding: 0 25px;
}

nav button{
    align-items: start;
    border: none;
    background-color: #F5FCFF;
    display: inline-flex;
    margin: 0;
    box-sizing: border-box;
}

nav button img {
    width: 140px; 
    height: 60px; 
}

.flex-container{
    display: flex;
    flex-direction: column;
}

*{
    font-family: "Roboto", sans-serif;
}

h1{
    font-size: 40px;
}

.grid-header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 0px;
    background-color: #F5FCFF;
}

.header-left{
    grid-column: 1;
    margin-left: 2%;
}

.blue{
    color: blue;
}

.leftContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15%;
}

#get-in-touch-button{
    align-items: start;
    width: 140px; 
    height: 60px;
}

button{
    padding: none;
    border: none;
    background-color: #F5FCFF;
}

.header-right{
    grid-column: 2;
}

#group11picture img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.sectionTitle{
    margin-top: 5%;
    margin-left: 2%;
}

.grid-container-expertise{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.expertise-1{
    grid-column: 1;
}

.expertise-2{
    grid-column: 2;
}

.expertise-3{
    grid-column: 3;
}

.expertise-4{
    grid-column: 4;
}

.box {
    background-color: #F5FCFF;
    padding: 20px;
    border-radius: 10px;
    margin: 2%;
}

.grid-container-expertise img {
    width: 60px; 
    height: auto; 
}

.separation-margin{
    margin-top: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.aboutmeText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

#aboutmepicture{
    width: 60%; 
    height: auto; 
    margin-right: 10px; 
    display: block;
    margin: auto; 
}

.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
}

.blog-left-column{
    grid-column: 1;
    margin-left: 5%;
}

.blog-right-column{
    grid-column: 2;
    justify-self: end;
    margin-top: 5%;
}

.blog-right-column button img {
    width: 140px; 
    height: auto; 
}

.grid-container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

.box-with-shadow {
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container-blog-images {
    max-width: 100%; 
    height: auto; 
}

.grid-container-blog button{
    background-color: white;
}

.box-text{
    padding: 5%;
}

.Avatar{
    width: 85%;
}

.feedback{
    background-color: #F5FCFF;
}

.box-with-border {
    border-radius: 10px;
    margin: 12.5%;
    border: 1px solid green;
    padding: 5%;
}

.profileImages{
    width: 20%;
    height: auto;
}

.profile img {
    display: inline-block;
    vertical-align: middle;
}

.profile p {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; 
}

.contact{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin-bottom: 1%;
}

.form-row{
    display: flex;
    flex-direction: row;
}

.form-row > * {
    margin-right: 3%;
}

.form-row > *:last-child {
    margin-right: 0;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    border: 1px solid purple;
    border-radius: 5px;
    box-sizing: border-box;
}

#submitButton{
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-top: 5%;
}

#submitButton img{
    width: 140px; 
    height: 60px; 
}


input[type="checkbox"] {
    margin-right: 3%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 10%;
    margin-bottom: 0%;
    background-color: #F5FCFF;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.footer-links h3{
    padding: 0 25px;
}

.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #F5FCFF;
    border-top: 1px solid gray;
    font-size: small;
}

.footer2-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 60%;
}

.footer2-links p{
    margin-right: 3%;
}

.socials-logo{
    width: 35px;
    height: auto;
}

@media (max-width: 1024px) {
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-links {
        margin-top: 5%;
        flex-direction: column;
    }


    .grid-container-expertise,
    .blog-grid,
    .grid-container,
    .grid-container3,
    .grid-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    h1{
        font-size: 20px
    }

    .expertise-1,  
    .expertise-2,
    .expertise-3,
    .expertise-4,
    .header-left,
    .header-right,
    .blog-right-column,
    .blog-left-column {
        width: 70%;
    }

    #aboutmepicture{
        height: auto;
        width: 150px;
    }

    .form-row{
        display: flex;
        flex-direction: column;
    }

    #submitButton{
        display: flex;
        justify-content: center;
        margin-left: 5%;
        margin-top: 5%;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        text-align: center;
        margin-top: 5%;
        flex-direction: column;
        margin-left: 0%;
        align-items: center;
        display: flex;
    }

    .footer-links h3 {
        margin: 2% 10%;
    }

    .footer-logos{
        flex-direction: row;
    }

    .footer2{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer2-links {
        margin-top: 5%;
        flex-direction: column;
        margin-left: 0%;
    }

    .contact p{
        font-size: 10px;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 1px solid purple;
        border-radius: 5px;
        box-sizing: border-box;
    }

    nav button img,
    #submitButton img {
        width: 110px; 
        height: 40px; 
    }
}

